<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="https://kit.fontawesome.com/80b89aadfe.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-top: 5px;
            border: 0.6px solid rgba(128, 128, 0, 0.418);
        }
        h2{
            text-align: center;
        }
        button{
            margin: 5px;
            border: none;
            background-color: rgba(255, 166, 0, 0.527);
            padding: 5px 15px;
            color: white;
            font-size: 18px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.541);
            margin: 10px;
        }
        i{
            color: rgba(0, 0, 0, 0.424);
            margin-right: 15px;
        }
        #user{
            justify-content: right;
        }
        span{
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header class="navigation">
        <nav>
            <span class="navigate">
            <a href="flexbox.html">Flexbox</a>
            <a href="form.html">Form</a>
            <a href="">Grid</a>
            </span>
            <span class="navigate">
                <a href=""></a><i id="user" class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Query Form</h2>
            <input type="name" placeholder="Enter your name">
            <input type="email" placeholder="enter your email">
            <input type="password" placeholder="password">
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>